{
  "name": "project",
  "version": "1.0.0",
  "description": "Calculator",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack --mode development",
    "build": "rm -r dist && webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start:dev": "webpack serve --mode development --hot --open",
    "start": "webpack-dev-server --mode development --open",
    "precommit": "lint-staged",
    "eslint": "node_modules/.bin/eslint src/",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexender-miadzvedzeu-innowise-group/Innowise-Lab-Internship-Level-0.git"
  },
  "keywords": [
    "calc"
  ],
  "author": "Alexender",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexender-miadzvedzeu-innowise-group/Innowise-Lab-Internship-Level-0/issues"
  },
  "homepage": "https://alexender-miadzvedzeu-innowise-group.github.io/Innowise-Lab-Internship-Level-0/",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^6.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "gh-pages": "^3.2.3",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "html-webpack-plugin-remove": "^0.1.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.2.1",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "eslint": "^7.32.0"
  }
}
